{
  "name": "longevity-hack-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kibalabs/core": "^0.6.3-next.1",
    "@kibalabs/core-react": "^0.9.7-next.2",
    "@kibalabs/ui-react": "^0.11.3-next.14",
    "@kibalabs/ui-react-toast": "^0.2.3-next.2",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.85.5",
    "eruda": "^3.4.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "3.2.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@kibalabs/build": "0.13.3-next.11",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9"
  }
}
